{
  "name": "Navo",
  "short_name": "Navo",
  "description": "A private AI study assistant and coding notebook that runs entirely on your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
